[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[egg_info]
tag_build = dev
tag_svn_revision = false

[coverage:run]
omit = 
	influxproxy/main.py
	influxproxy/gunicorn.py

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

