[egg_info]
tag_build = dev
tag_svn_revision = false

[coverage:run]
omit =
    influxproxy/main.py
    influxproxy/gunicorn.py

[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'
