[tox]
envlist = python
minversion = 2.4

[testenv]
deps =
	setuptools>=31.0.1
	# workaround for yaml/pyyaml#126
	git+https://github.com/yaml/pyyaml@master#egg=pyyaml;python_version=="3.7"
	paver
commands =
	paver build
usedevelop = True
extras = testing
